@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.alert_mes {
    font-size: 14px;
}
body {
    font-family: 'Inter', sans-serif;
    background: #f7f7f7;
}
.bold_title {
    font-weight: bold;
    color: #072560;
}
.bottom_panel p {
    font-size: 28px;
    font-weight: bold;
}
.bottom_panel label {
    font-size: 14px;
    margin-bottom: 3px;
}
.bottom_panel input, .bottom_panel label {
    color: #5f5f5f;
}
.btn:focus, .form-control:focus {
    outline: none;
    box-shadow: none;
}
.card {
    border: none;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.1);
}
.container-fluid {
    margin: 0;
    padding: 0;
    box-shadow: none;
}
.create_account p {
    font-size: 13px;
    color: #5f5f5f;
}
.create_account a {
    color: #072560;
}
.login_container {
    width: 25%;
}
.login_button button, .login_button button:hover {
    border: none;
    background-color: #072560;
    color: white;
    font-size: 14px;
}
.top_panel {
    background-color: #072560;
    color: white;
}
.top_panel img {
    width: 80px;
    height: 80px;
}