@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

a {
    margin: 0;
    padding: 0;
}
body {

    font-family: 'Inter', sans-serif;
    background: #f7f7f7;
}
.blue_title {
    color: #072560;
}
.btn_container .btn {
    font-size: 13px;
    padding: 2.5px 7px;
}
.btn:focus, .form-control:focus {
    outline: none;
    box-shadow: none;
}
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.1);
}
.container-fluid {
    margin: 0;
    padding: 0;
}
.grey_container {
    background-color: #efefefa5;
    border-radius: 10px;
}
.header_title {
    font-weight: bold;
    font-size: 2rem;
}
.register_button button, .register_button button:hover {
    background-color: #A4C3FF;
    border: none;
    color: #072560;
    font-weight: bold;
    font-size: 15px;
}
.register_button button:hover {
    box-shadow: 0 0 15px 1px #A4C3FF;
}
.right_panel {
    width: 80%;
    margin-left: 20%;
    color: black;
    min-height: 100vh;
}
.search_button input, .search_button input:hover {
    border: none;
    background-color: #072560;
    color: white;
    font-size: 14px;
}
.search_register {
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.1);
}
.search_register input {
    font-size: 14px;
}
.table th {
    color: #989898;
}
.table th, .table_body td {
    font-size: 14px;
}
.white_container {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}