@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

.admin_name {
    color: #072560;
}
body {
    font-family: 'Inter', sans-serif;
}
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.1);
}
.clock_container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.clock_elements span {
    font-size: 35px;
    font-weight: bold;
}
.container-fluid {
    margin: 0;
    padding: 0;
}
.date_container {
    background-color: #A4C3FF;
    box-shadow: 0 0 15px 1px #A4C3FF;
}
.date_title, .day_title {
    color: #072560;
    font-weight: bold;
    margin-top: -3px;
    font-style: normal;
}
.date_subtitle {
    color: #072560;
    font-style: italic;
}
.date_title {
    font-size: 25px;
    margin-top: -8px;
}
.day_title {
    font-size: 20px;
}
.header_title {
    font-size: 2rem;
    font-weight: bold;
}
.grey_container {
    background-color: #efefefa5;
    border-radius: 10px;
}
.legend_blue, .legend_red, .legend_green {
    font-style: italic;
    font-size: 12px;
}
.legend_blue {
    color: #6195ff;
}
.legend_red {
    color: red;
}
.legend_green {
    color: green;
}
.right_panel {
    width: 80%;
    margin-left: 20%;
    display: inline-block;
    background-color: #F7F7F7;
    color: black;
    min-height: 100vh;
}
.table th {
    color: #989898;
}
.table th, .table_body td {
    font-size: 14px;
}
.legend_title {
    font-size: 13px;
    font-weight: bold;
    color: #5f5f5f;
    margin-bottom: 2px;
}
.white_container {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}